@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Quicksand:wght@300..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.quicksand-font{
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-style: normal;
}
/* Shared styles */
.display-flex{
  display: flex;
}
.primary-btn{
  font-size: 1.2rem;
  font-weight: bold;
  color: #FFFFFF;
  background-color: #111111;
  padding: 10px 45px;
  border: none;
  border-radius: 12px;
}
.header, main{
  margin: 0 140px;
}
section{
  margin-top: 60px;
}
/* header styles */

.navbar{
  align-items: center;
  justify-content: space-between;
}
.school{
  gap: 15px;
  font-size: 2rem;
  font-weight: bold;
  color: #111111;
}
.nav-buttons ul {
  list-style: none;
  gap: 32px;
}
.nav-buttons a {
  text-decoration: none;
}
.home{
  color: #FEA301;
}
.about{
  color: #01ACFD;
}
.faculty{
  color: #05D4DF;
}
.admission{
  color: #5D58EF;
}
.Nav-btn{
  font-size: 1.2rem;
  font-weight: 500;
  color: #FFFFFF;
  background-color: #FEA301;
  padding: 10px 60px;
  border: none;
  border-radius: 12px;
}

/* banner style */
.Banner-section{
  align-items: center;
  justify-content: space-between;
}
.banner-content{
  max-width: 640px;
}
.banner-title{
  font-size: 3.6rem;
  font-weight: bold;
}
#empower{
  color: #FEA301;
}
#mid-title{
  color: #111111;
}
#vision{
  color: #01ACFD;
}
.banner-descrption{
  font-size: 1.25rem;
  color: #000000;
}
.banner-img{
  width: 460px;
}

/* .standard-section styles */
.standard-section{
  background-image: url(assets/bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
}
.standard-title{
  font-size: 2.8rem;
  font-weight: bold;
  color: #000000;
  text-align: center;
}
.cards{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 28px;
  padding: 30px;
}
.card-title{
  font-size: 1.5rem;
  font-weight: bold;
  color: #202020;
}
.card-description{
  font-size: 0.95rem;
  font-weight: 500;
  color: #808080;
}
.card-1{
  text-align: center;
  border-radius: 15px;
  box-shadow: 0px 0px 28px rgba(0, 0, 0, 0.05) inset; 
}
#card-1-a{
  font-size: 0.95rem;
  font-weight: bold;
  text-decoration: none;
  color: #64C8FF;
}
#card-2-a{
  font-size: 0.95rem;
  font-weight: bold;
  text-decoration: none;
  color: #F0AA00;
}
#card-3-a{
  font-size: 0.95rem;
  font-weight: bold;
  text-decoration: none;
  color: #8700FF;
}
/* arrow button styles */

/* media query */
@media screen and (max-width:576px) {
  .header, main,body{
    margin: auto;
  }
  .Banner-section{
    flex-direction: column-reverse;
    text-align: center;
    margin: 0px 20px;
  }
  .banner-content{
    width: 100%;
  }
  .banner-img img{
    width: 80%;
    max-width: 300px;
    margin: 0 auto;
  }
  .cards{
    grid-template-columns: repeat(1, 1fr);
  }
  
}